// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = ECB9F1FF10EFBAF20098E046 /* Mysql_connect */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Mysql_connect */;
		codeSenseManager = ECFA537610EF993200F8E6BC /* Code sense */;
		executables = (
			ECB9F1FF10EFBAF20098E046 /* Mysql_connect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290173024;
			PBXWorkspaceStateSaveDate = 290173024;
		};
		perUserProjectItems = {
			EC12E8A211134BF2000FEBE0 = EC12E8A211134BF2000FEBE0 /* PBXTextBookmark */;
			ECAA5C2A11401E7500FBA54A = ECAA5C2A11401E7500FBA54A /* PBXTextBookmark */;
		};
		sourceControlManager = ECFA537510EF993200F8E6BC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3016}}";
			sepNavSelRange = "{3165, 0}";
			sepNavVisRange = "{2065, 1565}";
			sepNavWindowFrame = "{{200, 21}, {953, 495}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Mysql_connect */ = {
		activeExec = 0;
		executables = (
			ECB9F1FF10EFBAF20098E046 /* Mysql_connect */,
		);
	};
	EC12E8A211134BF2000FEBE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 100";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2361;
	};
	ECAA5C2A11401E7500FBA54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 104";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2065;
	};
	ECB9F1FF10EFBAF20098E046 /* Mysql_connect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mysql_connect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFA537510EF993200F8E6BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFA537610EF993200F8E6BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
