// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECAA5C3A11415BDD00FBA54A /* Stings_con */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Stings_con */;
		codeSenseManager = ECAA5C4611415BF300FBA54A /* Code sense */;
		executables = (
			ECAA5C3A11415BDD00FBA54A /* Stings_con */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290219338;
			PBXWorkspaceStateSaveDate = 290219338;
		};
		perUserProjectItems = {
			ECDC45B1114C655C00C27387 /* PBXTextBookmark */ = ECDC45B1114C655C00C27387 /* PBXTextBookmark */;
			ECDC45B2114C655C00C27387 /* PBXTextBookmark */ = ECDC45B2114C655C00C27387 /* PBXTextBookmark */;
		};
		sourceControlManager = ECAA5C4511415BF300FBA54A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 364}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{38, 181}, {898, 571}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Stings_con */ = {
		activeExec = 0;
		executables = (
			ECAA5C3A11415BDD00FBA54A /* Stings_con */,
		);
	};
	ECAA5C3A11415BDD00FBA54A /* Stings_con */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Stings_con;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ECAA5C4511415BF300FBA54A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECAA5C4611415BF300FBA54A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECDC45B1114C655C00C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 234;
		vrLoc = 524;
	};
	ECDC45B2114C655C00C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
}
