TQ sort - multiple criteria
v7
r0
t288703106.987865
cCheck dependencies
cCompileC "build/Q sort - multiple criteria.build/Debug/Q sort - multiple criteria.build/Objects-normal/x86_64/main.o" "/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c" normal x86_64 c com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004ABBF0FD00000000000000EE
t1253830909
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004A5C14A70000000000002DF5
t1247548583
s11765

N/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/build/Debug/Q sort - multiple criteria
t2
s0

N/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/build/Q sort - multiple criteria.build/Debug/Q sort - multiple criteria.build/Objects-normal/x86_64/Q sort - multiple criteria.LinkFileList
c000000004B850B0200000000000000B2
t1267010306
s178

N/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/build/Q sort - multiple criteria.build/Debug/Q sort - multiple criteria.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c
c000000004B63196A0000000000000426
t1264785770
s1062
i<stdio.h>
i<stdlib.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies288703106#288703106#0(0"0(0#1#0"8295719713449927680#0"0#

CCompileC "build/Q sort - multiple criteria.build/Debug/Q sort - multiple criteria.build/Objects-normal/x86_64/main.o" "/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s288703106.186438
e288703106.987481
r0
xCompileC
xbuild/Q sort - multiple criteria.build/Debug/Q sort - multiple criteria.build/Objects-normal/x86_64/main.o
x/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
o/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:21: warning: excess elements in array initializer
o/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:21: warning: (near initialization for 'array')
o/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c: In function 'compare':
o/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:37: error: 'struct ratings' has no member named 'number'
o/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:37: error: 'struct ratings' has no member named 'number'
o/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:40: error: 'struct ratings' has no member named 'number'
o/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:40: error: 'struct ratings' has no member named 'number'
o/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:45: warning: control reaches end of non-void function
lSLF07#2@85"Compile /Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c288703106#288703106#0(1027"/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:21: warning: excess elements in array initializer/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:21: warning: (near initialization for 'array')/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c: In function 'compare':/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:37: error: 'struct ratings' has no member named 'number'/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:37: error: 'struct ratings' has no member named 'number'/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:40: error: 'struct ratings' has no member named 'number'/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:40: error: 'struct ratings' has no member named 'number'/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c:45: warning: control reaches end of non-void function7(22@36"Excess elements in array initializer288703106#0#128#0(6@77"/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c286478570#21#0#21#0#0"0(22@33"(near initialization for 'array')288703106#128#125#0(6@77"/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c286478570#21#0#21#0#0"0(4@45"'struct ratings' has no member named 'number'288703106#355#135#0(6@77"/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c286478570#37#0#37#0#27"'*' has no member named '*'0(4@45"'struct ratings' has no member named 'number'288703106#490#135#0(6@77"/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c286478570#37#0#37#0#27"'*' has no member named '*'0(4@45"'struct ratings' has no member named 'number'288703106#625#135#0(6@77"/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c286478570#40#0#40#0#27"'*' has no member named '*'0(4@45"'struct ratings' has no member named 'number'288703106#760#135#0(6@77"/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c286478570#40#0#40#0#27"'*' has no member named '*'0(22@40"Control reaches end of non-void function288703106#895#132#0(6@77"/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c286478570#45#0#45#0#40"control reaches end of non-void function0(0#0#77"/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c3251726965806407680#1986"    cd "/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/build/Q sort - multiple criteria.build/Debug/Q sort - multiple criteria.build/Q sort - multiple criteria-generated-files.hmap" "-I/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/build/Q sort - multiple criteria.build/Debug/Q sort - multiple criteria.build/Q sort - multiple criteria-own-target-headers.hmap" "-I/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/build/Q sort - multiple criteria.build/Debug/Q sort - multiple criteria.build/Q sort - multiple criteria-all-target-headers.hmap" -iquote "/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/build/Q sort - multiple criteria.build/Debug/Q sort - multiple criteria.build/Q sort - multiple criteria-project-headers.hmap" "-F/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/build/Debug" "-I/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/build/Debug/include" "-I/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/build/Q sort - multiple criteria.build/Debug/Q sort - multiple criteria.build/DerivedSources/x86_64" "-I/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/build/Q sort - multiple criteria.build/Debug/Q sort - multiple criteria.build/DerivedSources" -c "/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/main.c" -o "/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/build/Q sort - multiple criteria.build/Debug/Q sort - multiple criteria.build/Objects-normal/x86_64/main.o"1#

CLd "/Users/olivermankowski/Dropbox/Active/Fidei/Q sort - multiple criteria/build/Debug/Q sort - multiple criteria" normal x86_64
r0

