// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFA52BE10EF917600F8E6BC /* Centrality */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Centrality */;
		breakpoints = (
			ECAA5DAB1141A1F100FBA54A /* main.c:1632 */,
			ECAA5DCB1141A63600FBA54A /* main.c:917 */,
			EC8864521148179D0081ED99 /* main.c:957 */,
			EC886454114818AF0081ED99 /* main.c:958 */,
			EC88645811481FB00081ED99 /* main.c:957 */,
			ECDC4483114BB33F00C27387 /* main.c:266 */,
			ECDC4485114BB34B00C27387 /* main.c:1097 */,
			ECDC4487114BB35600C27387 /* main.c:1099 */,
			ECDC44A4114BF76000C27387 /* main.c:1111 */,
			ECDC44A6114BF7D400C27387 /* main.c:1420 */,
			ECDC44AA114BFB8100C27387 /* main.c:1311 */,
			ECDC44AC114BFB8400C27387 /* main.c:1111 */,
			ECDC44AE114BFB8800C27387 /* main.c:1097 */,
			ECDC44C9114C05A600C27387 /* main.c:1097 */,
			ECDA5D24114CF11300A7C2A3 /* main.c:1538 */,
		);
		codeSenseManager = ECFA52C810EF917C00F8E6BC /* Code sense */;
		executables = (
			ECFA52BE10EF917600F8E6BC /* Centrality */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290254409;
			PBXWorkspaceStateSaveDate = 290254409;
		};
		perUserProjectItems = {
			ECAA5DAD1141A1F100FBA54A /* PBXTextBookmark */ = ECAA5DAD1141A1F100FBA54A /* PBXTextBookmark */;
			ECDA5D26114CF54A00A7C2A3 /* PBXTextBookmark */ = ECDA5D26114CF54A00A7C2A3 /* PBXTextBookmark */;
			ECDA5D45114CFADC00A7C2A3 /* PBXTextBookmark */ = ECDA5D45114CFADC00A7C2A3 /* PBXTextBookmark */;
			ECDA5D46114CFADC00A7C2A3 /* PBXTextBookmark */ = ECDA5D46114CFADC00A7C2A3 /* PBXTextBookmark */;
			ECDC4666114C6F7D00C27387 /* PBXTextBookmark */ = ECDC4666114C6F7D00C27387 /* PBXTextBookmark */;
			ECDC4667114C6F7D00C27387 /* PBXTextBookmark */ = ECDC4667114C6F7D00C27387 /* PBXTextBookmark */;
			ECDC4678114C72B900C27387 /* PBXTextBookmark */ = ECDC4678114C72B900C27387 /* PBXTextBookmark */;
		};
		sourceControlManager = ECFA52C710EF917C00F8E6BC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 22646}}";
			sepNavSelRange = "{37474, 0}";
			sepNavVisRange = "{46583, 1063}";
			sepNavWindowFrame = "{{308, 134}, {898, 571}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Centrality */ = {
		activeExec = 0;
		executables = (
			ECFA52BE10EF917600F8E6BC /* Centrality */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Centrality.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	EC8864521148179D0081ED99 /* main.c:957 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 957;
		modificationTime = 290173765.862062;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	EC886454114818AF0081ED99 /* main.c:958 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 958;
		modificationTime = 289939374.231094;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	EC88645811481FB00081ED99 /* main.c:957 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "compare_2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 957;
		modificationTime = 289939380.761413;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	ECAA5DAB1141A1F100FBA54A /* main.c:1632 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1632;
		location = Centrality;
		modificationTime = 289515052.4520589;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ECAA5DAD1141A1F100FBA54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAA5DAE1141A1F100FBA54A /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	ECAA5DAE1141A1F100FBA54A /* untitled.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = untitled.h;
		path = "/Users/olivermankowski/Dropbox/Active/Fidei/C Work/git_active/Centrality/untitled.h";
		sourceTree = "<absolute>";
	};
	ECAA5DCB1141A63600FBA54A /* main.c:917 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "check_contact_list()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 917;
		location = Centrality;
		modificationTime = 289515062.097893;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ECDA5D24114CF11300A7C2A3 /* main.c:1538 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "user_analytics()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1538;
		modificationTime = 290255123.087795;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDA5D26114CF54A00A7C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 124";
		rLen = 0;
		rLoc = 4702;
		rType = 0;
		vrLen = 1170;
		vrLoc = 52950;
	};
	ECDA5D45114CFADC00A7C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1622";
		rLen = 0;
		rLoc = 54391;
		rType = 0;
		vrLen = 1206;
		vrLoc = 53581;
	};
	ECDA5D46114CFADC00A7C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1136";
		rLen = 0;
		rLoc = 37474;
		rType = 0;
		vrLen = 1063;
		vrLoc = 46583;
	};
	ECDC4483114BB33F00C27387 /* main.c:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "mysql_loadout()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		modificationTime = 290173850.927986;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	ECDC4485114BB34B00C27387 /* main.c:1097 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_users_score()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1097;
		modificationTime = 290255603.806081;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDC4487114BB35600C27387 /* main.c:1099 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_user_rating_mysql()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1099;
		modificationTime = 290255595.977136;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	ECDC44A4114BF76000C27387 /* main.c:1111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_user_rating_mysql()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1111;
		modificationTime = 290255601.053678;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDC44A6114BF7D400C27387 /* main.c:1420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "company_rating()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1420;
		modificationTime = 290192251.572564;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDC44AA114BFB8100C27387 /* main.c:1311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "convert_contact_list()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1311;
		modificationTime = 290192257.1032149;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDC44AC114BFB8400C27387 /* main.c:1111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_user_rating_mysql()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1111;
		modificationTime = 290192260.2734;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDC44AE114BFB8800C27387 /* main.c:1097 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_users_score()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1097;
		modificationTime = 290192264.691146;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDC44C9114C05A600C27387 /* main.c:1097 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1097;
		modificationTime = 290194854.247591;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDC4630114C6E1200C27387 /* data generator v0.24.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "data generator v0.24.cpp";
		path = "/Users/olivermankowski/Dropbox/Active/Fidei/C Work/Data generator/data generator v0.24.cpp";
		sourceTree = "<absolute>";
	};
	ECDC4666114C6F7D00C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDC4630114C6E1200C27387 /* data generator v0.24.cpp */;
		name = "data generator v0.24.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 5090;
	};
	ECDC4667114C6F7D00C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Centrality.1 */;
		name = "Centrality.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	ECDC4678114C72B900C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1126";
		rLen = 0;
		rLoc = 37474;
		rType = 0;
		vrLen = 1567;
		vrLoc = 46258;
	};
	ECFA52BE10EF917600F8E6BC /* Centrality */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Centrality;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFA52C710EF917C00F8E6BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFA52C810EF917C00F8E6BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
