// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFA52BE10EF917600F8E6BC /* Centrality */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Centrality */;
		breakpoints = (
			ECAA5DAB1141A1F100FBA54A /* main.c:1702 */,
			ECAA5DCB1141A63600FBA54A /* main.c:925 */,
			EC8864521148179D0081ED99 /* main.c:965 */,
			EC886454114818AF0081ED99 /* main.c:966 */,
			EC88645811481FB00081ED99 /* main.c:965 */,
			ECDC4483114BB33F00C27387 /* main.c:274 */,
			ECDC4485114BB34B00C27387 /* main.c:1105 */,
			ECDC4487114BB35600C27387 /* main.c:1107 */,
			ECDC44A4114BF76000C27387 /* main.c:1119 */,
			ECDC44A6114BF7D400C27387 /* main.c:1490 */,
			ECDC44AA114BFB8100C27387 /* main.c:1363 */,
			ECDC44AC114BFB8400C27387 /* main.c:1119 */,
			ECDC44AE114BFB8800C27387 /* main.c:1105 */,
			ECDC44C9114C05A600C27387 /* main.c:1105 */,
			ECDA5D24114CF11300A7C2A3 /* main.c:1608 */,
			EC53109C114E318A001C3EBB /* main.c:1377 */,
		);
		codeSenseManager = ECFA52C810EF917C00F8E6BC /* Code sense */;
		executables = (
			ECFA52BE10EF917600F8E6BC /* Centrality */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290336927;
			PBXWorkspaceStateSaveDate = 290336927;
		};
		perUserProjectItems = {
			EC531091114E309C001C3EBB /* PBXTextBookmark */ = EC531091114E309C001C3EBB /* PBXTextBookmark */;
			EC531098114E30A4001C3EBB /* PBXTextBookmark */ = EC531098114E30A4001C3EBB /* PBXTextBookmark */;
			EC5310A8114E356B001C3EBB /* PBXTextBookmark */ = EC5310A8114E356B001C3EBB /* PBXTextBookmark */;
			EC7857E0114DAF0A00953477 = EC7857E0114DAF0A00953477 /* PBXTextBookmark */;
			ECAA5DAD1141A1F100FBA54A = ECAA5DAD1141A1F100FBA54A /* PBXTextBookmark */;
			ECDA5D45114CFADC00A7C2A3 = ECDA5D45114CFADC00A7C2A3 /* PBXTextBookmark */;
			ECDC4666114C6F7D00C27387 = ECDC4666114C6F7D00C27387 /* PBXTextBookmark */;
			ECDC4667114C6F7D00C27387 = ECDC4667114C6F7D00C27387 /* PBXTextBookmark */;
		};
		sourceControlManager = ECFA52C710EF917C00F8E6BC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 23608}}";
			sepNavSelRange = "{57058, 0}";
			sepNavVisRange = "{56702, 1268}";
			sepNavWindowFrame = "{{308, 134}, {898, 571}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Centrality */ = {
		activeExec = 0;
		executables = (
			ECFA52BE10EF917600F8E6BC /* Centrality */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Centrality.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	EC531091114E309C001C3EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 1607;
		rType = 1;
	};
	EC531098114E30A4001C3EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1626";
		rLen = 34;
		rLoc = 57060;
		rType = 0;
		vrLen = 1334;
		vrLoc = 54103;
	};
	EC53109C114E318A001C3EBB /* main.c:1377 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "company_reputation()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1377;
		modificationTime = 290337446.394294;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	EC5310A8114E356B001C3EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1694";
		rLen = 0;
		rLoc = 57058;
		rType = 0;
		vrLen = 1268;
		vrLoc = 56702;
	};
	EC7857E0114DAF0A00953477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1626";
		rLen = 34;
		rLoc = 57060;
		rType = 0;
		vrLen = 1334;
		vrLoc = 54103;
	};
	EC8864521148179D0081ED99 /* main.c:965 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 965;
		modificationTime = 290297014.5374311;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC886454114818AF0081ED99 /* main.c:966 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 966;
		modificationTime = 290297005.056869;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	EC88645811481FB00081ED99 /* main.c:965 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "compare_2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 965;
		modificationTime = 290297005.056914;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	ECAA5DAB1141A1F100FBA54A /* main.c:1702 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1702;
		location = Centrality;
		modificationTime = 290297005.05668;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ECAA5DAD1141A1F100FBA54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAA5DAE1141A1F100FBA54A /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	ECAA5DAE1141A1F100FBA54A /* untitled.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = untitled.h;
		path = "/Users/olivermankowski/Dropbox/Active/Fidei/C Work/git_active/Centrality/untitled.h";
		sourceTree = "<absolute>";
	};
	ECAA5DCB1141A63600FBA54A /* main.c:925 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "check_contact_list()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 925;
		modificationTime = 290297014.537528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ECDA5D24114CF11300A7C2A3 /* main.c:1608 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "user_analytics()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1608;
		modificationTime = 290337424.740204;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ECDA5D45114CFADC00A7C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1622";
		rLen = 0;
		rLoc = 56966;
		rType = 0;
		vrLen = 1206;
		vrLoc = 53581;
	};
	ECDC4483114BB33F00C27387 /* main.c:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "mysql_loadout()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		modificationTime = 290297005.056955;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	ECDC4485114BB34B00C27387 /* main.c:1105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_users_score()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1105;
		modificationTime = 290297014.537338;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ECDC4487114BB35600C27387 /* main.c:1107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_user_rating_mysql()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1107;
		modificationTime = 290297005.0570461;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	ECDC44A4114BF76000C27387 /* main.c:1119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_user_rating_mysql()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1119;
		modificationTime = 290297014.537478;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ECDC44A6114BF7D400C27387 /* main.c:1490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "company_rating()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1490;
		modificationTime = 290337441.105276;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ECDC44AA114BFB8100C27387 /* main.c:1363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "convert_contact_list()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1363;
		modificationTime = 290337451.302713;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ECDC44AC114BFB8400C27387 /* main.c:1119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_user_rating_mysql()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1119;
		modificationTime = 290337490.27773;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ECDC44AE114BFB8800C27387 /* main.c:1105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_users_score()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1105;
		modificationTime = 290337493.15213;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ECDC44C9114C05A600C27387 /* main.c:1105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1105;
		modificationTime = 290297014.537385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ECDC4630114C6E1200C27387 /* data generator v0.24.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "data generator v0.24.cpp";
		path = "/Users/olivermankowski/Dropbox/Active/Fidei/C Work/Data generator/data generator v0.24.cpp";
		sourceTree = "<absolute>";
	};
	ECDC4666114C6F7D00C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDC4630114C6E1200C27387 /* data generator v0.24.cpp */;
		name = "data generator v0.24.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 5090;
	};
	ECDC4667114C6F7D00C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Centrality.1 */;
		name = "Centrality.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	ECFA52BE10EF917600F8E6BC /* Centrality */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Centrality;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFA52C710EF917C00F8E6BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFA52C810EF917C00F8E6BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
