// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFA52BE10EF917600F8E6BC /* Centrality */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Centrality */;
		breakpoints = (
			ECAA5DAB1141A1F100FBA54A /* main.c:1471 */,
			ECAA5DCB1141A63600FBA54A /* main.c:902 */,
			EC8864521148179D0081ED99 /* main.c:942 */,
			EC886454114818AF0081ED99 /* main.c:943 */,
			EC88645811481FB00081ED99 /* main.c:942 */,
			ECDC4483114BB33F00C27387 /* main.c:251 */,
			ECDC4485114BB34B00C27387 /* main.c:1082 */,
			ECDC4487114BB35600C27387 /* main.c:1084 */,
			ECDC44A4114BF76000C27387 /* main.c:1096 */,
			ECDC44A6114BF7D400C27387 /* main.c:1385 */,
			ECDC44AA114BFB8100C27387 /* main.c:1289 */,
			ECDC44AC114BFB8400C27387 /* main.c:1096 */,
			ECDC44AE114BFB8800C27387 /* main.c:1082 */,
			ECDC44C9114C05A600C27387 /* main.c:1082 */,
		);
		codeSenseManager = ECFA52C810EF917C00F8E6BC /* Code sense */;
		executables = (
			ECFA52BE10EF917600F8E6BC /* Centrality */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290221621;
			PBXWorkspaceStateSaveDate = 290221621;
		};
		perUserProjectItems = {
			EC88644B11480DD10081ED99 = EC88644B11480DD10081ED99 /* PBXTextBookmark */;
			ECAA5DAD1141A1F100FBA54A = ECAA5DAD1141A1F100FBA54A /* PBXTextBookmark */;
			ECDC4610114C6DDD00C27387 = ECDC4610114C6DDD00C27387 /* PBXTextBookmark */;
			ECDC4613114C6DDD00C27387 = ECDC4613114C6DDD00C27387 /* PBXTextBookmark */;
			ECDC462F114C6E1200C27387 = ECDC462F114C6E1200C27387 /* PBXTextBookmark */;
			ECDC464F114C6E3A00C27387 /* PBXBookmark */ = ECDC464F114C6E3A00C27387 /* PBXBookmark */;
			ECDC4666114C6F7D00C27387 /* PBXTextBookmark */ = ECDC4666114C6F7D00C27387 /* PBXTextBookmark */;
			ECDC4667114C6F7D00C27387 /* PBXTextBookmark */ = ECDC4667114C6F7D00C27387 /* PBXTextBookmark */;
			ECDC4668114C6F7D00C27387 /* PBXTextBookmark */ = ECDC4668114C6F7D00C27387 /* PBXTextBookmark */;
			ECDC4669114C6F7D00C27387 /* PBXTextBookmark */ = ECDC4669114C6F7D00C27387 /* PBXTextBookmark */;
			ECDC466E114C6F7D00C27387 /* PBXTextBookmark */ = ECDC466E114C6F7D00C27387 /* PBXTextBookmark */;
		};
		sourceControlManager = ECFA52C710EF917C00F8E6BC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 20059}}";
			sepNavSelRange = "{36644, 0}";
			sepNavVisRange = "{46066, 1645}";
			sepNavWindowFrame = "{{87, 142}, {898, 571}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Centrality */ = {
		activeExec = 0;
		executables = (
			ECFA52BE10EF917600F8E6BC /* Centrality */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Centrality.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	EC88644B11480DD10081ED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Centrality.1 */;
		name = "Centrality.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	EC8864521148179D0081ED99 /* main.c:942 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 942;
		modificationTime = 290173765.862062;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	EC886454114818AF0081ED99 /* main.c:943 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 943;
		modificationTime = 289939374.231094;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	EC88645811481FB00081ED99 /* main.c:942 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "compare_2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 942;
		modificationTime = 289939380.761413;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	ECAA5DAB1141A1F100FBA54A /* main.c:1471 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1471;
		location = Centrality;
		modificationTime = 289515052.4520589;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ECAA5DAD1141A1F100FBA54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAA5DAE1141A1F100FBA54A /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	ECAA5DAE1141A1F100FBA54A /* untitled.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = untitled.h;
		path = "/Users/olivermankowski/Dropbox/Active/Fidei/C Work/git_active/Centrality/untitled.h";
		sourceTree = "<absolute>";
	};
	ECAA5DCB1141A63600FBA54A /* main.c:902 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "check_contact_list()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 902;
		location = Centrality;
		modificationTime = 289515062.097893;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ECDC4483114BB33F00C27387 /* main.c:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "mysql_loadout()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		modificationTime = 290173850.927986;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	ECDC4485114BB34B00C27387 /* main.c:1082 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_users_score()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1082;
		modificationTime = 290173778.78386;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	ECDC4487114BB35600C27387 /* main.c:1084 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_user_rating_mysql()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1084;
		modificationTime = 290173782.1306649;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDC44A4114BF76000C27387 /* main.c:1096 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_user_rating_mysql()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1096;
		modificationTime = 290195084.5740951;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	ECDC44A6114BF7D400C27387 /* main.c:1385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "company_rating()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1385;
		modificationTime = 290192251.572564;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDC44AA114BFB8100C27387 /* main.c:1289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "convert_contact_list()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1289;
		modificationTime = 290192257.1032149;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDC44AC114BFB8400C27387 /* main.c:1096 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_user_rating_mysql()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1096;
		modificationTime = 290192260.2734;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDC44AE114BFB8800C27387 /* main.c:1082 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "find_users_score()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1082;
		modificationTime = 290192264.691146;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDC44C9114C05A600C27387 /* main.c:1082 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1082;
		modificationTime = 290194854.247591;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECDC4610114C6DDD00C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 234";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1075;
		vrLoc = 6890;
	};
	ECDC4613114C6DDD00C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDC4614114C6DDD00C27387 /* data generator v0.24.cpp */;
		name = "data generator v0.24.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 5086;
	};
	ECDC4614114C6DDD00C27387 /* data generator v0.24.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "data generator v0.24.cpp";
		path = "/Users/olivermankowski/Dropbox/Active/Fidei/C Work/Data generator/data generator v0.24.cpp";
		sourceTree = "<absolute>";
	};
	ECDC462F114C6E1200C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDC4630114C6E1200C27387 /* data generator v0.24.cpp */;
		name = "data generator v0.24.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 5090;
	};
	ECDC4630114C6E1200C27387 /* data generator v0.24.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "data generator v0.24.cpp";
		path = "/Users/olivermankowski/Dropbox/Active/Fidei/C Work/Data generator/data generator v0.24.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 4823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5090, 1599}";
		};
	};
	ECDC464F114C6E3A00C27387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	ECDC4666114C6F7D00C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDC4630114C6E1200C27387 /* data generator v0.24.cpp */;
		name = "data generator v0.24.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 5090;
	};
	ECDC4667114C6F7D00C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Centrality.1 */;
		name = "Centrality.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	ECDC4668114C6F7D00C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 234";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1091;
		vrLoc = 6887;
	};
	ECDC4669114C6F7D00C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1456";
		rLen = 0;
		rLoc = 48559;
		rType = 0;
		vrLen = 1659;
		vrLoc = 46909;
	};
	ECDC466E114C6F7D00C27387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1120";
		rLen = 0;
		rLoc = 36644;
		rType = 0;
		vrLen = 1645;
		vrLoc = 46066;
	};
	ECFA52BE10EF917600F8E6BC /* Centrality */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Centrality;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFA52C710EF917C00F8E6BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFA52C810EF917C00F8E6BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
