// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFA52BE10EF917600F8E6BC /* Centrality */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Centrality */;
		breakpoints = (
			ECAA5DAB1141A1F100FBA54A /* main.c:1255 */,
			ECAA5DCB1141A63600FBA54A /* main.c:821 */,
			EC8864521148179D0081ED99 /* main.c:861 */,
			EC886454114818AF0081ED99 /* main.c:862 */,
			EC88645811481FB00081ED99 /* main.c:861 */,
		);
		codeSenseManager = ECFA52C810EF917C00F8E6BC /* Code sense */;
		executables = (
			ECFA52BE10EF917600F8E6BC /* Centrality */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289956818;
			PBXWorkspaceStateSaveDate = 289956818;
		};
		perUserProjectItems = {
			EC13BF8811486D6D0071F1D9 /* XCBuildMessageTextBookmark */ = EC13BF8811486D6D0071F1D9 /* XCBuildMessageTextBookmark */;
			EC13BF8D11486F010071F1D9 /* PBXTextBookmark */ = EC13BF8D11486F010071F1D9 /* PBXTextBookmark */;
			EC88644B11480DD10081ED99 /* PBXTextBookmark */ = EC88644B11480DD10081ED99 /* PBXTextBookmark */;
			ECAA5DAD1141A1F100FBA54A /* PBXTextBookmark */ = ECAA5DAD1141A1F100FBA54A /* PBXTextBookmark */;
		};
		sourceControlManager = ECFA52C710EF917C00F8E6BC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 17355}}";
			sepNavSelRange = "{4920, 0}";
			sepNavVisRange = "{10769, 1386}";
			sepNavWindowFrame = "{{87, 142}, {898, 571}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Centrality */ = {
		activeExec = 0;
		executables = (
			ECFA52BE10EF917600F8E6BC /* Centrality */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Centrality.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	EC13BF8811486D6D0071F1D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%i' expects type 'int *', but argument 5 has type 'float *'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1160;
		rType = 1;
	};
	EC13BF8D11486F010071F1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 141";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1386;
		vrLoc = 10769;
	};
	EC88644B11480DD10081ED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Centrality.1 */;
		name = "Centrality.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	EC8864521148179D0081ED99 /* main.c:861 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 861;
		modificationTime = 289939399.2780489;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	EC886454114818AF0081ED99 /* main.c:862 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 862;
		modificationTime = 289939374.231094;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	EC88645811481FB00081ED99 /* main.c:861 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "compare_2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 861;
		modificationTime = 289939380.761413;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	ECAA5DAB1141A1F100FBA54A /* main.c:1255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1255;
		location = Centrality;
		modificationTime = 289515052.4520589;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ECAA5DAD1141A1F100FBA54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAA5DAE1141A1F100FBA54A /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	ECAA5DAE1141A1F100FBA54A /* untitled.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = untitled.h;
		path = "/Users/olivermankowski/Dropbox/Active/Fidei/C Work/git_active/Centrality/untitled.h";
		sourceTree = "<absolute>";
	};
	ECAA5DCB1141A63600FBA54A /* main.c:821 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "check_contact_list()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 821;
		location = Centrality;
		modificationTime = 289515062.097893;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ECFA52BE10EF917600F8E6BC /* Centrality */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Centrality;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFA52C710EF917C00F8E6BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFA52C810EF917C00F8E6BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
