// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFA52BE10EF917600F8E6BC /* Centrality */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Centrality */;
		codeSenseManager = ECFA52C810EF917C00F8E6BC /* Code sense */;
		executables = (
			ECFA52BE10EF917600F8E6BC /* Centrality */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284135798;
			PBXWorkspaceStateSaveDate = 284135798;
		};
		perUserProjectItems = {
			ECFA52E110EF924500F8E6BC /* XCBuildMessageTextBookmark */ = ECFA52E110EF924500F8E6BC /* XCBuildMessageTextBookmark */;
			ECFA52EF10EF92B900F8E6BC /* PBXTextBookmark */ = ECFA52EF10EF92B900F8E6BC /* PBXTextBookmark */;
		};
		sourceControlManager = ECFA52C710EF917C00F8E6BC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 12571}}";
			sepNavSelRange = "{3831, 0}";
			sepNavVisRange = "{3511, 991}";
			sepNavWindowFrame = "{{241, 141}, {750, 558}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Centrality */ = {
		activeExec = 0;
		executables = (
			ECFA52BE10EF917600F8E6BC /* Centrality */,
		);
	};
	ECFA52BE10EF917600F8E6BC /* Centrality */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Centrality;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ECFA52C710EF917C00F8E6BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFA52C810EF917C00F8E6BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECFA52E110EF924500F8E6BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'random'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	ECFA52EF10EF92B900F8E6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 101";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
}
